PORT=3000
DB_PORT=3312
DB_HOST=localhost
MYSQL_ROOT_PASSWORD= franco19
MYSQL_DATABASE= typeorm
MYSQL_USER= fran
MYSQL_PASSWORD= franco19
JWT_SECRET=llave
CLOUDINARY_URL=cloudinary://868249398953674:JrBJWHvlUke3k5VPAZyZJq6UMYA@dacgvqpeg
MERCADO_PAGO_TOKEN=TEST-5027353989016543-070917-4d565745a18374b3c0cff8c5fa58c953-1418664117
GOOGLE_CLIENT_ID=642770291693-cefd3u9c9h3aqacut5012fkn4b881o16.apps.googleusercontent.com
GOOGLE_SECRET_ID=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